<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <title>Skolissen | Herresko/Kvinnesko/Barnesko</title>
</head>
<body>
    <a id="campaign-banner" href="#">KAMPANJE KAMPANJE KAMPANJE KAMPANJE</a>
    <h1 class="hidden">Skolissen - Sko nettbutikk for alle</h1>
    <header id="header-grid">
        <a class="center-self" id="site-logo" href="index.html">Skolissen</a>
        <nav class="place-self-at-end-flex" id="main-navigation">
            <ul id="icon-navigation">
                <li class="center-text">
                    <a href="index.html"><img class="icons" src="img/house_icon.svg" alt="Icon of a small black house"></a>
                    <p class="hidden">Hjem</p>
                </li>
                <li class="center-text">
                    <a href="#"><img class="icons" src="img/key_icon.svg" alt="Icon of a small black key"></a>
                    <p class="hidden">Logg inn</p>
                </li>
                <li class="center-text">
                    <a href="#"><img class="icons" src="img/heart_icon.svg" alt="Icon of a small black heart"></a>
                    <p class="hidden">Favoritter</p>
                </li>
                <li class="center-text">
                    <a href="#"><img class="icons" src="img/cart_icon.svg" alt="Icon of a small black shoppingcart"></a>
                    <p class="hidden">Handlekurv</p>
                </li>
            </ul>
            <nav id="search-and-ham">
                <nav class="h-menu">
                    <button><img id="hamburger-icon" src="img/bars-solid.svg" alt="picture of a hamburger logo icon"></button>
                    <nav class="content">
                        <ul>
                            <li><a href="kategori.html">Herresko</a></li>
                            <li><a href="kategori.html">Damesko</a></li>
                            <li><a href="kategori.html">Barnesko</a></li>
                            <li><a href="kategori.html">Outlet</a></li>
                            <li><a href="kategori.html">Merker</a></li>
                        </ul>
                    </nav>
                </nav>
                <nav id="search-bar">
                    <form action="WEBSITE_SEARCH" method="get" class="search-form">
                        <input type="text" name="query" placeholder="Hva leter du etter?...">
                        <button type="submit"><img id="search-icon" src="img/magnifying-glass-solid.svg" alt="picture of a search icon black"></button>
                    </form>
                </nav>
            </nav>
        </nav>
    </header>
    <main>
    </main>
    <footer>
        <nav id="footer-info">
            <ul id="footer-grid">
                <li id="om-oss">
                    <a class="center-text" href="#">Om Oss</a>
                    <p>Vårt mål er å tilby gode kvalitets sko til konkurransedyktige priser, alt samlet på en enkel og brukervennlig plattform. Velkommen til Skolissen.no – Der vi knytter sammen komfort og klasse.</p>
                </li>
                <li id="kundeservice">
                    <a class="center-text" href="#">Kundeservice</a>
                    <p>Vi i Skolissen er alltid engasjerte, og ønsker den beste opplevelsen for alle. Følg lenken, og ta gjerne kontakt med oss, så løser vi problemet!</p>
                </li>
                <li id="vil-og-bet">
                    <a class="center-text" href="#">Vilkår og betingelser</a>
                    <p>Les våre retningslinjer for bruk av nettstedet og våre tjenester.</p>
                </li>
                <li id="sosiale">
                    <p class="center-text">Sosiale Medier</p>
                    <nav id="social-icons">
                        <a href="https://facebook.com" target="_blank">F</a>
                        <a href="https://instagram.com" target="_blank">I</a>
                    </nav>
                </li>
            </ul>
        </nav>
        <nav id="bottom_footer">
            <ul id="payment-show">
                <li>
                    <img class="payment-icon" src="img/credit-card-solid.svg" alt="Icon of a payment card in black">
                </li>
                <li>
                    <img class="payment-icon" src="img/credit-card-solid.svg" alt="Icon of a payment card in black">
                </li>
                <li>
                    <img class="payment-icon" src="img/credit-card-solid.svg" alt="Icon of a payment card in black">
                </li>
                <li>
                    <img class="payment-icon" src="img/credit-card-solid.svg" alt="Icon of a payment card in black">
                </li>
            </ul>
            <ul id="copyright">
                <li>
                    <p class="center-text">© Copyright Since 2023</p>
                </li>
                <li>
                    <p class="center-text">MADE BY</p>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>
