<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <title>Skolissen - Menn</title>
</head>
<body>
    <a id="campaign-banner" href="kategori.html">KAMPANJE KAMPANJE KAMPANJE KAMPANJE</a>
    <h1 class="hidden">Skolissen - Menn</h1>
    <header id="header-grid">
        <a class="center-self" id="site-logo" href="index.html">Skolissen</a>
        <nav class="place-self-at-end-flex" id="main-navigation">
            <ul id="icon-navigation">
                <li class="center-text">
                    <a href="index.html"><img class="icons" src="img/house_icon.svg" alt="Icon of a small black house"></a>
                    <p class="hidden">Hjem</p>
                </li>
                <li class="center-text">
                    <a href="logg_inn.html"><img class="icons" src="img/key_icon.svg" alt="Icon of a small black key"></a>
                    <p class="hidden">Logg inn</p>
                </li>
                <li class="center-text">
                    <a href="#"><img class="icons" src="img/heart_icon.svg" alt="Icon of a small black heart"></a>
                    <p class="hidden">Favoritter</p>
                </li>
                <li class="center-text">
                    <a href="#"><img class="icons" src="img/cart_icon.svg" alt="Icon of a small black shoppingcart"></a>
                    <p class="hidden">Handlekurv</p>
                </li>
            </ul>
            <nav id="search-and-ham">
                <nav class="h-menu">
                    <button><img id="hamburger-icon" src="img/bars-solid.svg" alt="picture of a hamburger logo icon"></button>
                    <nav class="content">
                        <ul>
                            <li><a href="kategori_menn.html">Herresko</a></li>
                            <li><a href="kategori_kvinne.html">Damesko</a></li>
                            <li><a href="kategori_barn.html">Barnesko</a></li>
                            <li><a href="kategori.html">Outlet</a></li>
                            <li><a href="kategori.html">Merker</a></li>
                        </ul>
                    </nav>
                </nav>
                <nav id="search-bar">
                    <form action="WEBSITE_SEARCH" method="get" class="search-form">
                        <input type="text" name="query" placeholder="Hva leter du etter?...">
                        <button type="submit"><img id="search-icon" src="img/magnifying-glass-solid.svg" alt="picture of a search icon black"></button>
                    </form>
                </nav>
            </nav>
        </nav>
    </header>
    <main>
        <h1 class="hidden">Kategoriside for Skolissen.no</h1>
        <section id="grid_kategory_side">
            <h2 class="hidden">Kategoriside</h2>
            <article id="introduction_kategory_side">
                <h3>Herre</h3>
                <p>Hos Skolissen vet vi hvor viktig det er for den moderne mann å ha riktig skotøy for hver anledning. Fra stilige dressko for kontoret til robuste joggesko for trening, fra klassiske loafers for en avslappet helg til holdbare støvler for utendørs eventyr. Utforsk vårt brede utvalg av herresko og finn det perfekte paret som reflekterer din stil og behov.</p>
            </article>
            <article id="navigation_kategory_side">
                <h3 class="hidden">Navigation</h3>
                <nav id="grid_nav_kategory_side">
                    <nav id="menu_kategory_side">
                        <ul>
                            <li><a href="#">Sneakers</a></li>
                            <li><a href="#">Sandaler</a></li>
                            <li><a href="#">Pensko</a></li>
                            <li class="extra_kategories"><a href="#">Boots</a></li>
                            <li class="extra_kategories"><a href="#">Lavesko</a></li>
                            <li class="extra_kategories"><a href="#">Sandaler</a></li>
                            <li class="extra_kategories"><a href="#">Tøfler</a></li>
                            <li class="extra_kategories"><a href="#">Dressko</a></li>
                            <li class="extra_kategories"><a href="#">Vintersko</a></li>
                        </ul>
                    </nav>
                    <nav id="kategory_side_buttons">
                        <button id="filtrer_button">Filtrer</button>
                        <button>Relevans</button>
                    </nav>
                </nav>
            </article>
            <article id="products_kategory_side">
                <ul id="product_pictures_grid">
                    <li>
                        <a href="produkt.html"><img class="kategory_side_product_picture" src="img/shoe2.png" alt="Shoe picture generated by AI in Leonardo AI"></a>
                        <h4>Merke</h4>
                        <p>Produktinformasjon</p>
                    </li>
                    <li>
                        <a href="produkt.html"><img class="kategory_side_product_picture" src="img/shoe2.png" alt="Shoe picture generated by AI in Leonardo AI"></a>
                        <h4>Merke</h4>
                        <p>Produktinformasjon</p>
                    </li>
                    <li>
                        <a href="produkt.html"><img class="kategory_side_product_picture" src="img/shoe2.png" alt="Shoe picture generated by AI in Leonardo AI"></a>
                        <h4>Merke</h4>
                        <p>Produktinformasjon</p>
                    </li>
                    <li>
                        <a href="produkt.html"><img class="kategory_side_product_picture" src="img/shoe2.png" alt="Shoe picture generated by AI in Leonardo AI"></a>
                        <h4>Merke</h4>
                        <p>Produktinformasjon</p>
                    </li>
                    <li>
                        <a href="produkt.html"><img class="kategory_side_product_picture" src="img/shoe2.png" alt="Shoe picture generated by AI in Leonardo AI"></a>
                        <h4>Merke</h4>
                        <p>Produktinformasjon</p>
                    </li>
                    <li>
                        <a href="produkt.html"><img class="kategory_side_product_picture" src="img/shoe2.png" alt="Shoe picture generated by AI in Leonardo AI"></a>
                        <h4>Merke</h4>
                        <p>Produktinformasjon</p>
                    </li>
                    <li>
                        <a href="produkt.html"><img class="kategory_side_product_picture" src="img/shoe2.png" alt="Shoe picture generated by AI in Leonardo AI"></a>
                        <h4>Merke</h4>
                        <p>Produktinformasjon</p>
                    </li>
                    <li>
                        <a href="produkt.html"><img class="kategory_side_product_picture" src="img/shoe2.png" alt="Shoe picture generated by AI in Leonardo AI"></a>
                        <h4>Merke</h4>
                        <p>Produktinformasjon</p>
                    </li>
                    <li id="product9">
                        <a href="produkt.html"><img class="kategory_side_product_picture" src="img/shoe2.png" alt="Shoe picture generated by AI in Leonardo AI"></a>
                        <h4>Merke</h4>
                        <p>Produktinformasjon</p>
                    </li>
                </ul>
                <button id="last_mer">Last inn mer...</button>
            </article>
        </section>
    </main>
    <footer>
        <nav id="footer-info">
            <ul id="footer-grid">
                <li id="om-oss">
                    <a class="center-text" href="#">Om Oss</a>
                    <p>Vårt mål er å tilby gode kvalitets sko til konkurransedyktige priser, alt samlet på en enkel og brukervennlig plattform. Velkommen til Skolissen.no – Der vi knytter sammen komfort og klasse.</p>
                    <span id="bottom_logo">Skolissen.no</span>
                </li>
                <li id="kundeservice">
                    <a class="center-text" href="#">Kundeservice</a>
                    <ul id="kunde-list">
                        <li><a href="#">Return</a></li>
                        <li><a href="#">Leveranse</a></li>
                        <li><a href="#">Kjøpsinformasjon</a></li>
                        <li><a href="#">Jobbe hos oss</a></li>
                    </ul>
                </li>
                <li id="vil-og-bet">
                    <a class="center-text" href="#">Vilkår og betingelser</a>
                    <ul id="vilk-list">
                        <li><a href="#">Kjøpsvilkår</a></li>
                        <li><a href="#">Betaling</a></li>
                        <li><a href="#">Reklamasjonsrett</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
        <nav id="bottom_footer">
            <ul id="payment-show">
                <li>
                    <img class="payment-icon" src="img/credit-card-solid.svg" alt="Icon of a payment card in black">
                </li>
                <li>
                    <img class="payment-icon" src="img/credit-card-solid.svg" alt="Icon of a payment card in black">
                </li>
                <li>
                    <img class="payment-icon" src="img/credit-card-solid.svg" alt="Icon of a payment card in black">
                </li>
                <li>
                    <img class="payment-icon" src="img/credit-card-solid.svg" alt="Icon of a payment card in black">
                </li>
            </ul>
            <ul id="copyright">
                <li id="sosiale">
                    <p class="center-text">Følg oss i sosiale medier!</p>
                    <nav id="social-icons">
                        <a href="https://facebook.com" target="_blank">F</a>
                        <a href="https://instagram.com" target="_blank">I</a>
                    </nav>
                </li>
                <li>
                    <p class="center-text">© Copyright Since 2023</p>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>
